carton.height=15.0
carton.width=30.0
carton.breadth=15.0
no.of.cartons.per.van=4

slot.start.hour.of.day=9
slot.end.hour.of.day=22
slot.inactive.start.hour.of.day=13
slot.inactive.end.hour.of.day=14
slot.duration=2

no.of.vans=4